<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation instructions &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="Getting Started" href="gettingStarted.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="../index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-tagger-with-python">Time Tagger with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-tagger-with-c">Time Tagger with C++</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-license-upgrades">Hardware license upgrades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#time-tagger-lab">Time Tagger Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-application">Web Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation instructions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this heading"></a></h1>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h2>
<section id="supported-versions">
<h3>Supported versions<a class="headerlink" href="#supported-versions" title="Permalink to this heading"></a></h3>
<p>Windows Windows 10 or higher is required.
We provide separate Windows installers for 32 and 64 bit systems.</p>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Download the installer from our <a class="reference external" href="https://www.swabianinstruments.com/time-tagger/downloads/">downloads site</a>.</p></li>
<li><p>Run the installer and follow the instructions.</p></li>
<li><p>Connect your Time Tagger.</p></li>
<li><p>Make sure that your computer is connected to the internet once you run the Time Tagger software. The software needs to request its license from our server. Once the license is transferred, no internet connection is required anymore.</p></li>
</ol>
</section>
</section>
<section id="linux">
<span id="id1"></span><h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Installation<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Download and install the package for your Linux distribution from the Time Tagger downloads page <a class="reference external" href="https://www.swabianinstruments.com/time-tagger/downloads/">https://www.swabianinstruments.com/time-tagger/downloads/</a>.</p>
<p>The package installs the Python and C++ libraries for amd64 systems, including example programs.</p>
<dl class="simple">
<dt>Graphical user interface (Web Application):</dt><dd><ul class="simple">
<li><p>Launch via <code class="docutils literal notranslate"><span class="pre">timetagger</span></code> from the console or the application launcher.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="known-issues">
<h3>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>In case you have installed a previous version of the Time Tagger software, please reset the cache of your browser.</p></li>
<li><p>Closing the Web Application server may cause an error message to appear.</p></li>
</ul>
</div></blockquote>
</section>
<section id="time-tagger-with-python">
<h3>Time Tagger with Python<a class="headerlink" href="#time-tagger-with-python" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Install <a class="reference external" href="https://numpy.org/doc/stable/user/index.html" title="(in NumPy v1.25)"><span class="xref std std-doc">NumPy</span></a> (e.g. <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code>), which is required for the Time Tagger libraries.</p></li>
<li><p>The Python libraries are installed in your default Python search path: <code class="docutils literal notranslate"><span class="pre">/usr/lib/pythonX.Y/dist-packages/</span></code> or <code class="docutils literal notranslate"><span class="pre">/usr/lib64/pythonX.Y/site-packages/</span></code>.</p></li>
<li><p>The examples can be found within the <code class="docutils literal notranslate"><span class="pre">/usr/lib/timetagger/examples/python/</span></code> folder.</p></li>
</ul>
</div></blockquote>
<p>You can compile a Python module for custom Python installations in the following way:</p>
<p>The source of the Python wrapper <code class="docutils literal notranslate"><span class="pre">_TimeTagger.cxx</span></code> is provided in <code class="docutils literal notranslate"><span class="pre">/usr/lib64/pythonX.Y/site-packages/</span></code>.
For building the wrapper, the GNU C++ compiler and the development headers of Python and numpy need to be installed.
The resulting <code class="docutils literal notranslate"><span class="pre">_TimeTagger.so</span></code> and the high-level wrapper <code class="docutils literal notranslate"><span class="pre">TimeTagger.py</span></code> relay the Time Tagger C++ interface to Python.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHON_FLAGS</span><span class="o">=</span><span class="s2">&quot;`python3-config --includes --libs`&quot;</span>
<span class="nv">NUMPY_FLAGS</span><span class="o">=</span><span class="s2">&quot;-I`python3 -c \&quot;print(__import__(&#39;numpy&#39;).get_include())\&quot;`&quot;</span>
<span class="nv">TTFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/usr/include/timetagger -lTimeTagger&quot;</span>
<span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">&quot;-std=c++17 -O2 -DNDEBUG -fPIC </span><span class="nv">$PYTHON_FLAGS</span><span class="s2"> </span><span class="nv">$NUMPY_FLAGS</span><span class="s2"> </span><span class="nv">$TTFLAGS</span><span class="s2">&quot;</span>

g++<span class="w"> </span>-shared<span class="w"> </span>_TimeTagger.cxx<span class="w"> </span><span class="nv">$CFLAGS</span><span class="w"> </span>-o<span class="w"> </span>_TimeTagger.so
</pre></div>
</div>
</section>
<section id="time-tagger-with-c">
<h3>Time Tagger with C++<a class="headerlink" href="#time-tagger-with-c" title="Permalink to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The examples can be found within the <code class="docutils literal notranslate"><span class="pre">/usr/lib/timetagger/examples/cpp/</span></code> folder.</p></li>
<li><p>The header files can be found within the <code class="docutils literal notranslate"><span class="pre">/usr/include/timetagger/</span></code> folder (<code class="docutils literal notranslate"><span class="pre">-I</span> <span class="pre">/usr/include/timetagger</span></code>).</p></li>
<li><p>The assembly shall be linked with <code class="docutils literal notranslate"><span class="pre">/usr/lib/libTimeTagger.so</span></code> (<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">TimeTagger</span></code>).</p></li>
</ul>
</div></blockquote>
<p>The C++ interface will likely also work on other distributions out of the box.</p>
</section>
</section>
<section id="hardware-license-upgrades">
<h2>Hardware license upgrades<a class="headerlink" href="#hardware-license-upgrades" title="Permalink to this heading"></a></h2>
<p>The Time Tagger Ultra and Time Tagger X have a hardware license that can be upgraded.
To upgrade your license, please get in touch with <cite>sales&#64;swabianinstruments.com</cite>.
Additional channels and features can be activated.
After purchasing a license upgrade, the new license will be available within minutes.
You can install your new license using one of the graphical user interfaces.</p>
<section id="time-tagger-lab">
<h3>Time Tagger Lab<a class="headerlink" href="#time-tagger-lab" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Connect the Time Tagger to your PC</p></li>
<li><p>Start Time Tagger Lab</p></li>
<li><p>If a new license is available, you will see the following:</p>
<blockquote>
<div><img alt="../_images/license_ttlab1.png" src="../_images/license_ttlab1.png" />
</div></blockquote>
</li>
<li><p>Click on “Update the license”. The new license will be applied immediately and you will see:</p>
<blockquote>
<div><img alt="../_images/license_ttlab2.png" src="../_images/license_ttlab2.png" />
</div></blockquote>
</li>
</ol>
</section>
<section id="web-application">
<h3>Web Application<a class="headerlink" href="#web-application" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Connect the Time Tagger to your PC</p></li>
<li><p>Start the Time Tagger WebApplication</p></li>
<li><p>Click on “Add Time Tagger” in the top left corner</p></li>
<li><p>You should see your connected Time Tagger and at the bottom the button “Check for License Upgrade” (the serial number should be different)</p>
<blockquote>
<div><img alt="../_images/license_webapp1.png" src="../_images/license_webapp1.png" />
</div></blockquote>
</li>
<li><p>Click on “Check for License Upgrade”</p></li>
<li><p>If a new license is available, you will see the following:</p>
<blockquote>
<div><img alt="../_images/license_webapp2.png" src="../_images/license_webapp2.png" />
</div></blockquote>
</li>
<li><p>If you want to activate the new license, please click “Flash Device” and wait until the process is complete. You will see the following message:</p>
<blockquote>
<div><img alt="../_images/license_webapp3.png" src="../_images/license_webapp3.png" />
</div></blockquote>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>