
===================
FPGA link
===================

.. warning::

   The reference design and the on-the-wire format are not stable and will be
   subject to incompatible changes with further development.

The FPGA link output of the Time Tagger X allows you to connect an FPGA of your
own design to the Time Tagger X via an Ethernet-based protocol and benefit from
higher data throughput and lower latency compared to USB.

In a typical use case, you want to use either process tags at a higher rate than
the USB connection to the PC allows or integrate the measurements into a test
fixture and trigger events based on the measurements.

The SFP+ port on the Time Tagger X can be used either with a DAC or
fiber transceivers to connect to your own FPGA. We recommend using the
`OpalKelly XEM8320 <https://opalkelly.com/products/xem8320/>`_ for your custom
design.

.. warning::

   There is currently no retransmission support so if corruption occurs during
   transmission, tags will be permanently lost. Please verify that your data
   link is of high quality or that tag loss can be tolerated.

.. note::

   Only the SFP+ port is supported at this point in time. The QSFP+ port is
   unused.

Getting Started
---------------

To enable the FPGA link output of the Time Tagger use :meth:`~TimeTagger.enableFpgaLink`. Start by
enabling the FPGA link on channel 1:

::

   import TimeTagger
   tagger = TimeTagger.createTimeTagger()
   tagger.enableFpgaLink([1], "", TimeTagger.FpgaLinkInterface.SFPP_10GE)

To receive the tags, use our `Time Tagger FPGA link reference
<https://github.com/swabianinstruments/TimeTagger-FPGALink-Reference/>`_ design.
Follow the instructions in the `XEM8320 readme
<https://github.com/swabianinstruments/TimeTagger-FPGALink-Reference/blob/main/target/opalkelly-xem8320/README.md>`_
to build the reference design. Connect the SFP+ port on the Time Tagger X to the
``SFP 1`` port on the XEM8320 and load the bitstream on the XEM8320. You should now
be able to observe the LED ``D1`` on the XEM8320 matching the input state on channel
1 of the Time Tagger X.

To verify the link quality, activate a test signal as follows:

::

    tagger.setTestSignal([1], True)

and reload the bitstream on the XEM8320. LED ``D6`` should stay dark, indicating
that the channel 1 events are arriving at the expected time without drops.

.. note::

   The FPGA link can also be used with a suitable PC that supports SFP+ 10 GbE
   and features high single core performance with at least 8 cores.

Modifying the reference design
------------------------------
Follow the instructions in `Building you own design
<https://github.com/swabianinstruments/TimeTagger-FPGALink-Reference/blob/main/target/opalkelly-xem8320/README.md#user-content-building-your-own-design>`_.
