.. Time Tagger documentation master file, created by
   sphinx-quickstart on Fri Jun 19 10:14:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. comment the images causes two extra pages which is ugly in the pdf
  image:: images/logo_as_paths.png
	:width: 90%
	:align: center

Welcome to Time Tagger's user manual!
=======================================


.. toctree::
   :maxdepth: 3

   sections/gettingStarted
   sections/installation
   tutorials/index
   synchronizer/index
   sections/hardware
   sections/software
   api/index
   InDepthGuides/index
   sections/faq
   sections/UsageStatistics
   sections/changelog


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

