<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            Time Tagger User Manual
              <img src="_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#AccessMode">AccessMode (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.All">All (ChannelEdge attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTagger.autoCalibration">autoCalibration() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#CoincidenceTimestamp.Average">Average (CoincidenceTimestamp attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.averaging_periods">averaging_periods (SoftwareClockState attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#FlimFrameInfo.bins">bins (FlimFrameInfo attribute)</a>
</li>
      <li>
    built-in function

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTagger">createTimeTagger()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTaggerNetwork">createTimeTaggerNetwork()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTaggerVirtual">createTimeTaggerVirtual()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#freeTimeTagger">freeTimeTagger()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#getTimeTaggerChannelNumberScheme">getTimeTaggerChannelNumberScheme()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#getTimeTaggerServerInfo">getTimeTaggerServerInfo()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#getUsageStatisticsReport">getUsageStatisticsReport()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#getUsageStatisticsStatus">getUsageStatisticsStatus()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#mergeStreamFiles">mergeStreamFiles()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#scanTimeTagger">scanTimeTagger()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#scanTimeTaggerServers">scanTimeTaggerServers()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#setLogger">setLogger()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#setTimeTaggerChannelNumberScheme">setTimeTaggerChannelNumberScheme()</a>
</li>
        <li><a href="api/TimeTaggerLibrary.html#setUsageStatisticsStatus">setUsageStatisticsStatus()</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#CHANNEL_UNUSED">CHANNEL_UNUSED (built-in variable)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge">ChannelEdge (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Dump.clear">clear() (Dump method)</a>

      <ul>
        <li><a href="api/Measurements.html#IteratorBase.clear">(IteratorBase method)</a>
</li>
        <li><a href="api/Measurements.html#SynchronizedMeasurements.clear">(SynchronizedMeasurements method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTagger.clearConditionalFilter">clearConditionalFilter() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.clearOverflows">clearOverflows() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.clearOverflowsClient">clearOverflowsClient() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.clock_period">clock_period (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#GatedChannelInitial.Closed">Closed (GatedChannelInitial attribute)</a>
</li>
      <li><a href="api/VirtualChannels.html#Coincidence">Coincidence (built-in class)</a>
</li>
      <li><a href="api/VirtualChannels.html#Coincidences">Coincidences (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#CoincidenceTimestamp">CoincidenceTimestamp (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#UsageStatisticsStatus.Collecting">Collecting (UsageStatisticsStatus attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#UsageStatisticsStatus.CollectingAndUploading">CollectingAndUploading (UsageStatisticsStatus attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/VirtualChannels.html#Combiner">Combiner (built-in class)</a>
</li>
      <li><a href="api/VirtualChannels.html#ConstantFractionDiscriminator">ConstantFractionDiscriminator (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#AccessMode.Control">Control (AccessMode attribute)</a>
</li>
      <li><a href="api/Measurements.html#Correlation">Correlation (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#CountBetweenMarkers">CountBetweenMarkers (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Counter">Counter (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#CounterData">CounterData (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Countrate">Countrate (built-in class)</a>
</li>
      <li>
    createTimeTagger()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTagger">built-in function</a>
</li>
      </ul></li>
      <li>
    createTimeTaggerNetwork()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTaggerNetwork">built-in function</a>
</li>
      </ul></li>
      <li>
    createTimeTaggerVirtual()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#createTimeTaggerVirtual">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#CustomMeasurement">CustomMeasurement (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/VirtualChannels.html#DelayedChannel">DelayedChannel (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#UsageStatisticsStatus.Disabled">Disabled (UsageStatisticsStatus attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.disableFpgaLink">disableFpgaLink() (TimeTagger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTagger.disableLEDs">disableLEDs() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.disableSoftwareClock">disableSoftwareClock() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#CounterData.dropped_bins">dropped_bins (CounterData attribute)</a>
</li>
      <li><a href="api/Measurements.html#Dump">Dump (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#SoftwareClockState.enabled">enabled (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.enableFpgaLink">enableFpgaLink() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#TagType.Error">Error (TagType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#SoftwareClockState.error_counter">error_counter (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/Measurements.html#Event">Event (built-in class)</a>
</li>
      <li><a href="api/VirtualChannels.html#EventGenerator">EventGenerator (built-in class)</a>
</li>
      <li><a href="InDepthGuides/ConditionalFilter.html#term-External-delay"><strong>External delay</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.Falling">Falling (ChannelEdge attribute)</a>
</li>
      <li><a href="api/Measurements.html#FileReader">FileReader (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FileWriter">FileWriter (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#CoincidenceTimestamp.First">First (CoincidenceTimestamp attribute)</a>
</li>
      <li><a href="api/Measurements.html#Flim">Flim (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FlimBase">FlimBase (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo">FlimFrameInfo (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#FpgaLinkInterface">FpgaLinkInterface (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#FlimFrameInfo.frame_number">frame_number (FlimFrameInfo attribute)</a>
</li>
      <li><a href="api/Measurements.html#Flim.frameReady">frameReady() (Flim method)</a>

      <ul>
        <li><a href="api/Measurements.html#FlimBase.frameReady">(FlimBase method)</a>
</li>
      </ul></li>
      <li>
    freeTimeTagger()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#freeTimeTagger">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/VirtualChannels.html#FrequencyMultiplier">FrequencyMultiplier (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStability">FrequencyStability (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData">FrequencyStabilityData (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/VirtualChannels.html#GatedChannel">GatedChannel (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#GatedChannelInitial">GatedChannelInitial (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getADEV">getADEV() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getADEVScaled">getADEVScaled() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#HistogramLogBins.getBinEdges">getBinEdges() (HistogramLogBins method)</a>
</li>
      <li><a href="api/Measurements.html#CountBetweenMarkers.getBinWidths">getBinWidths() (CountBetweenMarkers method)</a>
</li>
      <li><a href="api/Measurements.html#IteratorBase.getCaptureDuration">getCaptureDuration() (IteratorBase method)</a>
</li>
      <li><a href="api/VirtualChannels.html#VirtualChannel.getChannel">getChannel() (VirtualChannel method)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.getChannelAbove">getChannelAbove() (TriggerOnCountrate method)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.getChannelBelow">getChannelBelow() (TriggerOnCountrate method)</a>
</li>
      <li><a href="api/Measurements.html#FileReader.getChannelList">getChannelList() (FileReader method)</a>

      <ul>
        <li><a href="api/TimeTagger.html#TimeTagger.getChannelList">(TimeTagger method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.getChannels">getChannels() (TimeTagStreamBuffer method)</a>

      <ul>
        <li><a href="api/VirtualChannels.html#TriggerOnCountrate.getChannels">(TriggerOnCountrate method)</a>
</li>
        <li><a href="api/VirtualChannels.html#VirtualChannel.getChannels">(VirtualChannel method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTagger.getConditionalFilterFiltered">getConditionalFilterFiltered() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getConditionalFilterTrigger">getConditionalFilterTrigger() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#FileReader.getConfiguration">getConfiguration() (FileReader method)</a>

      <ul>
        <li><a href="api/Measurements.html#IteratorBase.getConfiguration">(IteratorBase method)</a>
</li>
        <li><a href="api/TimeTagger.html#TimeTaggerBase.getConfiguration">(TimeTaggerBase method)</a>
</li>
        <li><a href="api/TimeTagger.html#TimeTaggerVirtual.getConfiguration">(TimeTaggerVirtual method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#TimeDifferences.getCounts">getCounts() (TimeDifferences method)</a>
</li>
      <li><a href="api/Measurements.html#Countrate.getCountsTotal">getCountsTotal() (Countrate method)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.getCurrentCountrate">getCurrentCountrate() (TriggerOnCountrate method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getCurrentFrame">getCurrentFrame() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getCurrentFrameEx">getCurrentFrameEx() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getCurrentFrameIntensity">getCurrentFrameIntensity() (Flim method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getDACRange">getDACRange() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#Correlation.getData">getData() (Correlation method)</a>

      <ul>
        <li><a href="api/Measurements.html#CountBetweenMarkers.getData">(CountBetweenMarkers method)</a>
</li>
        <li><a href="api/Measurements.html#Counter.getData">(Counter method)</a>
</li>
        <li><a href="api/Measurements.html#CounterData.getData">(CounterData method)</a>
</li>
        <li><a href="api/Measurements.html#Countrate.getData">(Countrate method)</a>
</li>
        <li><a href="api/Measurements.html#FileReader.getData">(FileReader method)</a>
</li>
        <li><a href="api/Measurements.html#Histogram.getData">(Histogram method)</a>
</li>
        <li><a href="api/Measurements.html#Histogram2D.getData">(Histogram2D method)</a>
</li>
        <li><a href="api/Measurements.html#HistogramLogBins.getData">(HistogramLogBins method)</a>
</li>
        <li><a href="api/Measurements.html#HistogramND.getData">(HistogramND method)</a>
</li>
        <li><a href="api/Measurements.html#Sampler.getData">(Sampler method)</a>
</li>
        <li><a href="api/Measurements.html#Scope.getData">(Scope method)</a>
</li>
        <li><a href="api/Measurements.html#StartStop.getData">(StartStop method)</a>
</li>
        <li><a href="api/Measurements.html#TimeDifferences.getData">(TimeDifferences method)</a>
</li>
        <li><a href="api/Measurements.html#TimeTagStream.getData">(TimeTagStream method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#Sampler.getDataAsMask">getDataAsMask() (Sampler method)</a>
</li>
      <li><a href="api/Measurements.html#Correlation.getDataNormalized">getDataNormalized() (Correlation method)</a>

      <ul>
        <li><a href="api/Measurements.html#Counter.getDataNormalized">(Counter method)</a>
</li>
        <li><a href="api/Measurements.html#CounterData.getDataNormalized">(CounterData method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#HistogramLogBins.getDataNormalizedCountsPerPs">getDataNormalizedCountsPerPs() (HistogramLogBins method)</a>
</li>
      <li><a href="api/Measurements.html#HistogramLogBins.getDataNormalizedG2">getDataNormalizedG2() (HistogramLogBins method)</a>
</li>
      <li><a href="api/Measurements.html#Counter.getDataObject">getDataObject() (Counter method)</a>

      <ul>
        <li><a href="api/Measurements.html#FrequencyStability.getDataObject">(FrequencyStability method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#Counter.getDataTotalCounts">getDataTotalCounts() (Counter method)</a>

      <ul>
        <li><a href="api/Measurements.html#CounterData.getDataTotalCounts">(CounterData method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getDeadtime">getDeadtime() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.getDelayClient">getDelayClient() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getDelayHardware">getDelayHardware() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getDelaySoftware">getDelaySoftware() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getDeviceLicense">getDeviceLicense() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getDistributionCount">getDistributionCount() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getDistributionPSec">getDistributionPSec() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getEventDivider">getEventDivider() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.getEventTypes">getEventTypes() (TimeTagStreamBuffer method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getFence">getFence() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getFrameNumber">getFrameNumber() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getFramesAcquired">getFramesAcquired() (Flim method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getHardwareDelayCompensation">getHardwareDelayCompensation() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getHDEV">getHDEV() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getHDEVScaled">getHDEVScaled() (FrequencyStabilityData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#TimeDifferences.getHistogramIndex">getHistogramIndex() (TimeDifferences method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getHistograms">getHistograms() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#Correlation.getIndex">getIndex() (Correlation method)</a>

      <ul>
        <li><a href="api/Measurements.html#CountBetweenMarkers.getIndex">(CountBetweenMarkers method)</a>
</li>
        <li><a href="api/Measurements.html#Counter.getIndex">(Counter method)</a>
</li>
        <li><a href="api/Measurements.html#CounterData.getIndex">(CounterData method)</a>
</li>
        <li><a href="api/Measurements.html#Flim.getIndex">(Flim method)</a>
</li>
        <li><a href="api/Measurements.html#Histogram.getIndex">(Histogram method)</a>
</li>
        <li><a href="api/Measurements.html#Histogram2D.getIndex">(Histogram2D method)</a>
</li>
        <li><a href="api/Measurements.html#HistogramND.getIndex">(HistogramND method)</a>
</li>
        <li><a href="api/Measurements.html#TimeDifferences.getIndex">(TimeDifferences method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#Histogram2D.getIndex_1">getIndex_1() (Histogram2D method)</a>
</li>
      <li><a href="api/Measurements.html#Histogram2D.getIndex_2">getIndex_2() (Histogram2D method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getInputDelay">getInputDelay() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getInputHysteresis">getInputHysteresis() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getInputImpedanceHigh">getInputImpedanceHigh() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getIntensities">getIntensities() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getInvertedChannel">getInvertedChannel() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#FileWriter.getMaxFileSize">getMaxFileSize() (FileWriter method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getMDEV">getMDEV() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.getMissedEvents">getMissedEvents() (TimeTagStreamBuffer method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getModel">getModel() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getNormalization">getNormalization() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#CounterData.getOverflowMask">getOverflowMask() (CounterData method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getOverflows">getOverflows() (TimeTaggerBase method)</a>

      <ul>
        <li><a href="api/Measurements.html#TimeTagStreamBuffer.getOverflows">(TimeTagStreamBuffer method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getOverflowsAndClear">getOverflowsAndClear() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.getOverflowsAndClearClient">getOverflowsAndClearClient() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.getOverflowsClient">getOverflowsClient() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getPcbVersion">getPcbVersion() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getPixelBegins">getPixelBegins() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getPixelEnds">getPixelEnds() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getPixelPosition">getPixelPosition() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getPsPerClock">getPsPerClock() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getReadyFrame">getReadyFrame() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getReadyFrameEx">getReadyFrameEx() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getReadyFrameIntensity">getReadyFrameIntensity() (Flim method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerVirtual.getReplaySpeed">getReplaySpeed() (TimeTaggerVirtual method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getSensorData">getSensorData() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getSerial">getSerial() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.getSoftwareClockState">getSoftwareClockState() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getSTDD">getSTDD() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.getSummedCounts">getSummedCounts() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getSummedFrames">getSummedFrames() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getSummedFramesEx">getSummedFramesEx() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.getSummedFramesIntensity">getSummedFramesIntensity() (Flim method)</a>
</li>
      <li><a href="api/Measurements.html#SynchronizedMeasurements.getTagger">getTagger() (SynchronizedMeasurements method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTau">getTau() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTDEV">getTDEV() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getTestSignal">getTestSignal() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getTestSignalDivider">getTestSignalDivider() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#CounterData.getTime">getTime() (CounterData method)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.getTimestamps">getTimestamps() (TimeTagStreamBuffer method)</a>
</li>
      <li>
    getTimeTaggerChannelNumberScheme()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#getTimeTaggerChannelNumberScheme">built-in function</a>
</li>
      </ul></li>
      <li>
    getTimeTaggerServerInfo()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#getTimeTaggerServerInfo">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#FileWriter.getTotalEvents">getTotalEvents() (FileWriter method)</a>
</li>
      <li><a href="api/Measurements.html#FileWriter.getTotalSize">getTotalSize() (FileWriter method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTraceFrequency">getTraceFrequency() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTraceFrequencyAbsolute">getTraceFrequencyAbsolute() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTraceIndex">getTraceIndex() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/Measurements.html#FrequencyStabilityData.getTracePhase">getTracePhase() (FrequencyStabilityData method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.getTriggerLevel">getTriggerLevel() (TimeTagger method)</a>
</li>
      <li>
    getUsageStatisticsReport()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#getUsageStatisticsReport">built-in function</a>
</li>
      </ul></li>
      <li>
    getUsageStatisticsStatus()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#getUsageStatisticsStatus">built-in function</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="InDepthGuides/ConditionalFilter.html#term-Hardware-delay"><strong>Hardware delay</strong></a>
</li>
      <li><a href="api/Measurements.html#FileReader.hasData">hasData() (FileReader method)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.hasOverflows">hasOverflows (TimeTagStreamBuffer attribute)</a>
</li>
      <li><a href="api/Measurements.html#State.HIGH">HIGH (State attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#Resolution.HighResA">HighResA (Resolution attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.HighResAll">HighResAll (ChannelEdge attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#Resolution.HighResB">HighResB (Resolution attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#Resolution.HighResC">HighResC (Resolution attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.HighResFalling">HighResFalling (ChannelEdge attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.HighResRising">HighResRising (ChannelEdge attribute)</a>
</li>
      <li><a href="api/Measurements.html#Histogram">Histogram (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Histogram2D">Histogram2D (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#HistogramLogBins">HistogramLogBins (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#HistogramND">HistogramND (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#SoftwareClockState.ideal_clock_channel">ideal_clock_channel (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.injectCurrentState">injectCurrentState() (TriggerOnCountrate method)</a>
</li>
      <li><a href="InDepthGuides/ConditionalFilter.html#term-Input-time-stamp"><strong>Input time stamp</strong></a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.input_channel">input_channel (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.is_locked">is_locked (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.isAbove">isAbove() (TriggerOnCountrate method)</a>
</li>
      <li><a href="api/Measurements.html#Flim.isAcquiring">isAcquiring() (Flim method)</a>

      <ul>
        <li><a href="api/Measurements.html#FlimBase.isAcquiring">(FlimBase method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate.isBelow">isBelow() (TriggerOnCountrate method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.isConnected">isConnected() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/Measurements.html#IteratorBase.isRunning">isRunning() (IteratorBase method)</a>

      <ul>
        <li><a href="api/Measurements.html#SynchronizedMeasurements.isRunning">(SynchronizedMeasurements method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTagger.isServerRunning">isServerRunning() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.isUnusedChannel">isUnusedChannel() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.isValid">isValid() (FlimFrameInfo method)</a>
</li>
      <li><a href="api/Measurements.html#IteratorBase">IteratorBase (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#CoincidenceTimestamp.Last">Last (CoincidenceTimestamp attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.last_ideal_clock_event">last_ideal_clock_event (SoftwareClockState attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#CoincidenceTimestamp.ListedFirst">ListedFirst (CoincidenceTimestamp attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#AccessMode.Listen">Listen (AccessMode attribute)</a>
</li>
      <li><a href="api/Measurements.html#State.LOW">LOW (State attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mergeStreamFiles()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#mergeStreamFiles">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#TagType.MissedEvents">MissedEvents (TagType attribute)</a>
</li>
      <li><a href="api/Measurements.html#CustomMeasurement.mutex">mutex (CustomMeasurement attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#Flim.on_frame_end">on_frame_end() (Flim method)</a>

      <ul>
        <li><a href="api/Measurements.html#FlimBase.on_frame_end">(FlimBase method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTaggerLibrary.html#GatedChannelInitial.Open">Open (GatedChannelInitial attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#CounterData.overflow">overflow (CounterData attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#TagType.OverflowBegin">OverflowBegin (TagType attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#TagType.OverflowEnd">OverflowEnd (TagType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#SoftwareClockState.period_error">period_error (SoftwareClockState attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#SoftwareClockState.phase_error_estimation">phase_error_estimation (SoftwareClockState attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#FlimFrameInfo.pixel_position">pixel_position (FlimFrameInfo attribute)</a>
</li>
      <li><a href="api/Measurements.html#FlimFrameInfo.pixels">pixels (FlimFrameInfo attribute)</a>
</li>
      <li><a href="api/Measurements.html#CustomMeasurement.process">process() (CustomMeasurement method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#CountBetweenMarkers.ready">ready() (CountBetweenMarkers method)</a>

      <ul>
        <li><a href="api/Measurements.html#Scope.ready">(Scope method)</a>
</li>
        <li><a href="api/Measurements.html#TimeDifferences.ready">(TimeDifferences method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#SynchronizedMeasurements.registerMeasurement">registerMeasurement() (SynchronizedMeasurements method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTaggerVirtual.replay">replay() (TimeTaggerVirtual method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.reset">reset() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#Resolution">Resolution (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.Rising">Rising (ChannelEdge attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#Sampler">Sampler (built-in class)</a>
</li>
      <li>
    scanTimeTagger()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#scanTimeTagger">built-in function</a>
</li>
      </ul></li>
      <li>
    scanTimeTaggerServers()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#scanTimeTaggerServers">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#Scope">Scope (built-in class)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setConditionalFilter">setConditionalFilter() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.setDeadtime">setDeadtime() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/VirtualChannels.html#DelayedChannel.setDelay">setDelay() (DelayedChannel method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork.setDelayClient">setDelayClient() (TimeTaggerNetwork method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.setDelayHardware">setDelayHardware() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.setDelaySoftware">setDelaySoftware() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setEventDivider">setEventDivider() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setHardwareBufferSize">setHardwareBufferSize() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.setInputDelay">setInputDelay() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setInputHysteresis">setInputHysteresis() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setInputImpedanceHigh">setInputImpedanceHigh() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setLED">setLED() (TimeTagger method)</a>
</li>
      <li>
    setLogger()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#setLogger">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#TimeDifferences.setMaxCounts">setMaxCounts() (TimeDifferences method)</a>
</li>
      <li><a href="api/Measurements.html#FileWriter.setMaxFileSize">setMaxFileSize() (FileWriter method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setNormalization">setNormalization() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerVirtual.setReplaySpeed">setReplaySpeed() (TimeTaggerVirtual method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.setSoftwareClock">setSoftwareClock() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setSoundFrequency">setSoundFrequency() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setStreamBlockSize">setStreamBlockSize() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setTestSignal">setTestSignal() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setTestSignalDivider">setTestSignalDivider() (TimeTagger method)</a>
</li>
      <li>
    setTimeTaggerChannelNumberScheme()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#setTimeTaggerChannelNumberScheme">built-in function</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTagger.setTimeTaggerNetworkStreamCompression">setTimeTaggerNetworkStreamCompression() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.setTriggerLevel">setTriggerLevel() (TimeTagger method)</a>
</li>
      <li>
    setUsageStatisticsStatus()

      <ul>
        <li><a href="api/TimeTaggerLibrary.html#setUsageStatisticsStatus">built-in function</a>
</li>
      </ul></li>
      <li><a href="api/TimeTaggerLibrary.html#FpgaLinkInterface.SFPP_10GE">SFPP_10GE (FpgaLinkInterface attribute)</a>
</li>
      <li><a href="api/Measurements.html#CounterData.size">size (CounterData attribute)</a>

      <ul>
        <li><a href="api/Measurements.html#TimeTagStreamBuffer.size">(TimeTagStreamBuffer attribute)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#SoftwareClockState">SoftwareClockState (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#FileWriter.split">split() (FileWriter method)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#Resolution.Standard">Standard (Resolution attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.StandardAll">StandardAll (ChannelEdge attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.StandardFalling">StandardFalling (ChannelEdge attribute)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#ChannelEdge.StandardRising">StandardRising (ChannelEdge attribute)</a>
</li>
      <li><a href="api/Measurements.html#IteratorBase.start">start() (IteratorBase method)</a>

      <ul>
        <li><a href="api/Measurements.html#SynchronizedMeasurements.start">(SynchronizedMeasurements method)</a>
</li>
      </ul></li>
      <li><a href="api/Measurements.html#IteratorBase.startFor">startFor() (IteratorBase method)</a>

      <ul>
        <li><a href="api/Measurements.html#SynchronizedMeasurements.startFor">(SynchronizedMeasurements method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTagger.startServer">startServer() (TimeTagger method)</a>
</li>
      <li><a href="api/Measurements.html#StartStop">StartStop (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#State">State (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Event.state">state (Event attribute)</a>
</li>
      <li><a href="api/Measurements.html#Dump.stop">stop() (Dump method)</a>

      <ul>
        <li><a href="api/Measurements.html#IteratorBase.stop">(IteratorBase method)</a>
</li>
        <li><a href="api/Measurements.html#SynchronizedMeasurements.stop">(SynchronizedMeasurements method)</a>
</li>
        <li><a href="api/TimeTagger.html#TimeTaggerVirtual.stop">(TimeTaggerVirtual method)</a>
</li>
      </ul></li>
      <li><a href="api/TimeTagger.html#TimeTagger.stopServer">stopServer() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.sync">sync() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#SynchronizedMeasurements">SynchronizedMeasurements (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#AccessMode.SynchronousControl">SynchronousControl (AccessMode attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTaggerLibrary.html#TagType">TagType (built-in class)</a>
</li>
      <li><a href="InDepthGuides/ConditionalFilter.html#term-TDC-time-stamp"><strong>TDC time stamp</strong></a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.tGetData">tGetData (TimeTagStreamBuffer attribute)</a>
</li>
      <li><a href="api/Measurements.html#Event.time">time (Event attribute)</a>
</li>
      <li><a href="api/Measurements.html#TimeDifferences">TimeDifferences (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#TimeDifferencesND">TimeDifferencesND (built-in class)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#TagType.TimeTag">TimeTag (TagType attribute)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger">TimeTagger (built-in class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTaggerBase">TimeTaggerBase (built-in class)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerNetwork">TimeTaggerNetwork (built-in class)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTaggerVirtual">TimeTaggerVirtual (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStream">TimeTagStream (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer">TimeTagStreamBuffer (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#Scope.triggered">triggered() (Scope method)</a>
</li>
      <li><a href="api/VirtualChannels.html#TriggerOnCountrate">TriggerOnCountrate (built-in class)</a>
</li>
      <li><a href="api/Measurements.html#TimeTagStreamBuffer.tStart">tStart (TimeTagStreamBuffer attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#State.UNKNOWN">UNKNOWN (State attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/Measurements.html#SynchronizedMeasurements.unregisterMeasurement">unregisterMeasurement() (SynchronizedMeasurements method)</a>
</li>
      <li><a href="api/TimeTaggerLibrary.html#UsageStatisticsStatus">UsageStatisticsStatus (built-in class)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTaggerVirtual.waitForCompletion">waitForCompletion() (TimeTaggerVirtual method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTaggerBase.waitForFence">waitForFence() (TimeTaggerBase method)</a>
</li>
      <li><a href="api/Measurements.html#IteratorBase.waitUntilFinished">waitUntilFinished() (IteratorBase method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_getAuxOut">xtra_getAuxOut() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_getAuxOutSignalDutyCycle">xtra_getAuxOutSignalDutyCycle() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_getClockAutoSelect">xtra_getClockAutoSelect() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_getClockSource">xtra_getClockSource() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_measureTriggerLevel">xtra_measureTriggerLevel() (TimeTagger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_setAuxOut">xtra_setAuxOut() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_setAuxOutSignal">xtra_setAuxOutSignal() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_setClockAutoSelect">xtra_setClockAutoSelect() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_setClockOut">xtra_setClockOut() (TimeTagger method)</a>
</li>
      <li><a href="api/TimeTagger.html#TimeTagger.xtra_setClockSource">xtra_setClockSource() (TimeTagger method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>