<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Time Tagger’s user manual! &mdash; Time Tagger User Manual 2.16.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
    <link rel="shortcut icon" href="_static/iconTT.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="sections/gettingStarted.html" />
 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXS6LN3');</script>
<!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXS6LN3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="#" class="icon icon-home">
            Time Tagger User Manual
              <img src="_static/logo_white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.16.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

<div id="link_documentation_pdf" style="margin-top:20px;">
    <a style="font-weight:normal;color:#fcfcfc" target="_blank" href="/static/downloads/TimeTagger_User_Manual.pdf">
<svg version="1.1"  width="13px" height="14px" viewBox="0 0 13 14" xmlns="http://www.w3.org/2000/svg">
<g id="Download" fill="#fff">
<path d="m10 6.5-0.74-0.76-2.4 2.4v-8.2h-1.1v8.2l-2.4-2.4-0.74 0.76 3.6 3.6z"></path>
<path d="m1.1 13v-2.7h-1.1v3.8h13v-3.9h-1.1v2.9z"></path>
</g>
</svg>
        Documentation as pdf
    </a>
</div>
<script>
    // Hide the pdf download link when we detect that the file is served from the local file system.
    // Mostly likly to identify the ttlab offline documentation browser
    if(window.location.protocol === "file:") {
        document.getElementById("link_documentation_pdf").style.display = "none";
    }
</script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/installation.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="synchronizer/index.html">Synchronizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/software.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="InDepthGuides/index.html">In Depth Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/UsageStatistics.html">Usage Statistics Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/changelog.html">Revision History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Time Tagger User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Time Tagger’s user manual!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-time-tagger-s-user-manual">
<h1>Welcome to Time Tagger’s user manual!<a class="headerlink" href="#welcome-to-time-tagger-s-user-manual" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/gettingStarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/gettingStarted.html#get-familiar-with-your-time-tagger">Get familiar with your Time Tagger</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/gettingStarted.html#graphical-user-interfaces">Graphical User Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#time-tagger-lab">Time Tagger Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#web-application">Web Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sections/gettingStarted.html#programming-languages">Programming languages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#labview-via-net">LabVIEW (via .NET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#matlab-wrapper-for-net">Matlab (wrapper for .NET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#wolfram-mathematica-via-net">Wolfram Mathematica (via .NET)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#net">.NET</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#c">C#</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/gettingStarted.html#id2">C++</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/installation.html">Installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/installation.html#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#supported-versions">Supported versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sections/installation.html#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#id2">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#known-issues">Known issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#time-tagger-with-python">Time Tagger with Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#time-tagger-with-c">Time Tagger with C++</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sections/installation.html#hardware-license-upgrades">Hardware license upgrades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#time-tagger-lab">Time Tagger Lab</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/installation.html#web-application">Web Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ConfocalMicroscope.html">Confocal Fluorescence Microscope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/ConfocalMicroscope.html#time-tagger-configuration">Time Tagger configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/ConfocalMicroscope.html#intensity-scanning-microscope">Intensity scanning microscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/ConfocalMicroscope.html#fluorescence-lifetime-microscope">Fluorescence Lifetime Microscope</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/ConfocalMicroscope.html#alternative-pixel-trigger-formats">Alternative pixel trigger formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/TimeTaggerRPC.html">Remote Time Tagger with Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#sharing-a-time-tagger-with-network-time-tagger">Sharing a Time Tagger with Network Time Tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#remote-control-of-a-time-tagger-with-pyro">Remote control of a Time Tagger with Pyro</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#remote-procedure-call">Remote procedure call</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#initial-setup">Initial setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#minimal-example">Minimal example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#creating-the-time-tagger">Creating the Time Tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#measurements-and-virtual-channels">Measurements and virtual channels</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#working-example">Working example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/TimeTaggerRPC.html#what-is-next">What is next?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="synchronizer/index.html">Synchronizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#cable-connections">Cable connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#using-an-external-reference-clock">Using an external reference clock</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#software-and-channel-numbering">Software and channel numbering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#incomplete-cable-connections">Incomplete cable connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#buffer-overflows">Buffer overflows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#limitations">Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#conditional-filter">Conditional filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#internal-test-signal">Internal test signal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#status-leds-and-troubleshooting">Status LEDs and troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronizer/index.html#synchronizer-with-only-one-time-tagger">Synchronizer with only one Time Tagger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#long-term-clock-stability">Long term clock stability</a></li>
<li class="toctree-l3"><a class="reference internal" href="synchronizer/index.html#absolute-clock-timestamps">Absolute clock timestamps</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#input-channels">Input channels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#electrical-characteristics">Electrical characteristics</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#configurable-input-termination-time-tagger-x-only">Configurable input termination - <em>Time Tagger X</em> only</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#high-resolution-mode">High Resolution Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#data-connection">Data connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#leds">LEDs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#time-tagger-x">Time Tagger X</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#time-tagger-ultra-and-time-tagger-20">Time Tagger Ultra and Time Tagger 20</a></li>
<li class="toctree-l3"><a class="reference internal" href="sections/hardware.html#additional-leds-on-time-tagger-x-and-time-tagger-ultra">Additional LEDs on Time Tagger X and Time Tagger Ultra</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#test-signal">Test signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#virtual-channels">Virtual channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#synthetic-input-delay">Synthetic input delay</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#synthetic-dead-time">Synthetic dead time</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#conditional-filter">Conditional Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#bin-equilibration">Bin equilibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#overflows">Overflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#external-clock-input-time-tagger-ultra-and-time-tagger-x-only">External Clock Input - <em>Time Tagger Ultra</em> and <em>Time Tagger X</em> only</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#synchronization-signals-time-tagger-ultra-and-time-tagger-x-only">Synchronization signals - <em>Time Tagger Ultra</em> and <em>Time Tagger X</em> only</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#fpga-link-time-tagger-x-only">FPGA link - <em>Time Tagger X</em> only</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#general-purpose-io-gpio-time-tagger-ultra-only">General purpose IO (GPIO) - <em>Time Tagger Ultra</em> only</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/hardware.html#general-purpose-io-gpio-time-tagger-20-only">General purpose IO (GPIO) - <em>Time Tagger 20</em> only</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/software.html">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/software.html#graphical-user-interfaces">Graphical User Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/software.html#precompiled-libraries-and-high-level-language-bindings">Precompiled libraries and high-level language bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/software.html#c-api">C++ API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Application Programmer’s Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="InDepthGuides/index.html">In Depth Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="InDepthGuides/ConditionalFilter.html">Conditional Filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/ConditionalFilter.html#example-configurations">Example configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/ConditionalFilter.html#understanding-the-filtering-mechanism">Understanding the filtering mechanism</a></li>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/ConditionalFilter.html#setup-of-the-conditional-filter">Setup of the Conditional Filter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="InDepthGuides/RawTimeTagStreamAccess.html">Raw Time-Tag-Stream access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/RawTimeTagStreamAccess.html#dumping-and-post-processing">Dumping and post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/RawTimeTagStreamAccess.html#on-the-fly-processing">On-the-fly processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="InDepthGuides/PipelineSynchronization.html">Synchronization of the Time Tagger pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="InDepthGuides/FpgaLink.html">FPGA link</a><ul>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/FpgaLink.html#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="InDepthGuides/FpgaLink.html#modifying-the-reference-design">Modifying the reference design</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/faq.html#how-to-detect-falling-edges-of-a-pulse">How to detect falling edges of a pulse?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/faq.html#what-value-should-i-pass-to-an-optional-channel">What value should I pass to an optional channel?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/faq.html#is-it-possible-to-use-the-same-channel-in-multiple-measurement-classes">Is it possible to use the same channel in multiple measurement classes?</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/faq.html#how-do-i-choose-a-binwidth-for-a-histogram">How do I choose a binwidth for a histogram?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/UsageStatistics.html">Usage Statistics Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/UsageStatistics.html#contents-of-the-usage-statistics-data">Contents of the usage statistics data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/UsageStatistics.html#ways-of-control">Ways of control</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sections/changelog.html">Revision History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-16-2-23-06-2023">V2.16.2 - 23.06.2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-16-0-05-06-2023">V2.16.0 - 05.06.2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-15-0-06-03-2023">V2.15.0 - 06.03.2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-14-0-23-12-2022">V2.14.0 - 23.12.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-13-2-22-11-2022">V2.13.2 - 22.11.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-12-4-09-11-2022">V2.12.4 - 09.11.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-12-2-04-10-2022">V2.12.2 - 04.10.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-12-0-01-09-2022">V2.12.0 - 01.09.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-11-0-22-04-2022">V2.11.0 - 22.04.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-10-6-16-03-2022">V2.10.6 - 16.03.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-10-4-23-02-2022">V2.10.4 - 23.02.2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-10-2-31-12-2021">V2.10.2 - 31.12.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-10-0-22-12-2021">V2.10.0 - 22.12.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-9-0-07-06-2021">V2.9.0 - 07.06.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-8-4-04-05-2021">V2.8.4 - 04.05.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-8-2-26-04-2021">V2.8.2 - 26.04.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-8-0-29-03-2021">V2.8.0 - 29.03.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-7-6-26-04-2021">V2.7.6 - 26.04.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-7-4-19-04-2021">V2.7.4 - 19.04.2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-7-2-22-12-2020">V2.7.2 - 22.12.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-7-0-01-10-2020">V2.7.0 - 01.10.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-10-07-09-2020">V2.6.10 - 07.09.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-8-21-08-2020">V2.6.8 - 21.08.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-6-10-07-2020">V2.6.6 - 10.07.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-4-27-05-2020">V2.6.4 - 27.05.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-2-10-03-2020">V2.6.2 - 10.03.2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-6-0-23-12-2019">V2.6.0 - 23.12.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-4-4-29-07-2019">V2.4.4 - 29.07.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-4-2-12-05-2019">V2.4.2 - 12.05.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-4-0-10-04-2019">V2.4.0 - 10.04.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-2-4-29-01-2019">V2.2.4 - 29.01.2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-2-2-13-11-2018">V2.2.2 - 13.11.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-2-0-07-11-2018">V2.2.0 - 07.11.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-1-6-17-05-2018">V2.1.6 - 17.05.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-1-4-21-03-2018">V2.1.4 - 21.03.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-1-2-14-03-2018">V2.1.2 - 14.03.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-1-0-06-03-2018">V2.1.0 - 06.03.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-0-4-01-02-2018">V2.0.4 - 01.02.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-0-2-17-01-2018">V2.0.2 - 17.01.2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v2-0-0-14-12-2017">V2.0.0 - 14.12.2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v1-0-20-24-10-2017">V1.0.20 - 24.10.2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v1-0-6-16-03-2017">V1.0.6 - 16.03.2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v1-0-4-24-11-2016">V1.0.4 - 24.11.2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v1-0-2-28-07-2016">V1.0.2 - 28.07.2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#v1-0-0">V1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="sections/changelog.html#channel-number-schema-0-and-1">Channel Number Schema 0 and 1</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sections/gettingStarted.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Swabian Instruments.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>